if -0.9 > x > -3.1 and 4.8 > y > 4.3:
        goal_ok = False

    if -0.7 > x > -4.2 and 2.6 > y > 1.3:
        goal_ok = False

    if 5 > x > 3.0 and 5 > y > 3.8:
        goal_ok = False

    if 2.9 > x > 1.3 and 3.6 > y > 2.2:
        goal_ok = False

    if 3.9 > x > 2.5 and 0.4 > y > -0.2:
        goal_ok = False

    if -2.7 > x > -4.1 and 0.3 > y > -0.8:
        goal_ok = False

    if  1.1 > x > -1.1 and 0.8 > y > -1.5:
        goal_ok = False

    if  5 > x > 2.5 and -2.1 > y > -4.2:
        goal_ok = False

    if -1.2 > x > -3.7 and -2.9 > y > -4.8:
        goal_ok = False

    if x > 4.5 or x < -4.5 or y > 4.5 or y < -4.5:
        goal_ok = False
